server.port=8081
spring.application.name=todoapp
spring.profiles.active=dev
#
#encrypt.body.aes-key= 12345678 
###AES\u52A0\u5BC6\u79D8\u94A5
#encrypt.body.des-key= 12345678 
#      #DES\u52A0\u5BC6\u79D8\u94A5

server.servlet.context-path=/todotask
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*

#spring.cache.cache-names=userCache,abc
#spring.cache.jcache.provider=JSR-107
#spring.cache.

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.level.com.app.todoapp=DEBUG

#spring.autoconfigure.exclude = \org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#https://www.javaguides.net/2019/05/spring-boot-spring-aop-logging-example-tutorial.html

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_query_cache=true

#management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.exclude= .caches
#spring.thymeleaf.check-template-location=true
#management.endpoints.web.base-path=/api/actuator

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp1?createDatabaseIfNotExist=true&sessionVariables=sql_mode=''&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=myuser             
spring.datasource.password=myuser123

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto = update
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

security.jwt.secret=2b048c91ac0e4a7edda4875c86d3452c
security.jwt.expiration=300000
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.uri=/user/**
jwt.route.authentication.path=/auth
crypto.aes126.secretkey=Bar12345Bar56435
